{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "split-wise-891b7",
          "appId": "1:599363620819:android:fc8ae7b1f83d4d6664a926",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "split-wise-891b7",
          "appId": "1:599363620819:ios:1271cf765f1603a264a926",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "split-wise-891b7",
          "appId": "1:599363620819:ios:1271cf765f1603a264a926",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "split-wise-891b7",
          "configurations": {
            "android": "1:599363620819:android:fc8ae7b1f83d4d6664a926",
            "ios": "1:599363620819:ios:1271cf765f1603a264a926",
            "macos": "1:599363620819:ios:1271cf765f1603a264a926"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
